<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport
</string>
			<key>ModifiedRange</key>
			<string>{15, 25}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{15, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>                        .frame(width:100, height: 100)
</string>
			<key>ModifiedRange</key>
			<string>{813, 55}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{788, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>                            .frame(width:100, height: 100)
                            .offset(x: 100)
</string>
			<key>ModifiedRange</key>
			<string>{1057, 103}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{977, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>
</string>
			<key>ModifiedRange</key>
			<string>{2136, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{1953, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/teste.playgroundpage/main.swift</string>
</dict>
</plist>
