<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>100</string>
			<key>ModifiedRange</key>
			<string>{581, 3}</string>
			<key>OriginalContent</key>
			<string>6</string>
			<key>OriginalRange</key>
			<string>{581, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Visualization.playgroundpage/main.swift</string>
</dict>
</plist>
